<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <header id="header" class="header fixed-top">
        <nav class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <img id="header-img" src="./img/76638510_106505180787745_8880313040210231296_n.jpg"
                            alt="logo de maixon">
                        <h1 class="mod">Maixon27</h1>
                        <p class="p">Modistería</p>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a class="nav-link"
                            href="https://www.google.com/search?q=uniformes+colegiales+de+medellin+colombia&tbm=isch&ved=2ahUKEwjYl8Pc2u3nAhUlsDEKHQVGANsQ2-cCegQIABAA&oq=uniformes+colegiales+de+medellin+colombia&gs_l=img.3...2374.6811..7793...0.0..0.389.1803.0j6j2j1......0....1..gws-wiz-img.SVgoYbyXz9I&ei=5plVXtiMDKXgxgGFjIHYDQ&bih=576&biw=1366&rlz=1C1CHBF_esCO888CO888"
                            target="_blank">
                            <p class="p">Uniformes colegiales</p>
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a class="nav-link"
                            href="https://www.google.com/search?q=prendas+sobre+medida&tbm=isch&ved=2ahUKEwi45I7i2u3nAhXEtDEKHcqMD9AQ2-cCegQIABAA&oq=prendas+sobre+medida&gs_l=img.3...140844.146149..146329...0.0..0.202.2790.0j18j1......0....1..gws-wiz-img.......0i67j0i131j0j0i131i67j0i8i30j0i24.pQJi2ECjXoI&ei=8ZlVXvinOMTpxgHKmb6ADQ&bih=576&biw=1366&rlz=1C1CHBF_esCO888CO888"
                            target="_blank" class="nav-link">
                            <p class="p">Prendas sobre medida</p>
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a class="nav-link"
                            href="https://www.google.com/search?q=prendas+de+moda+2020&tbm=isch&ved=2ahUKEwjtl86p2-3nAhWCk1kKHbV9DowQ2-cCegQIABAA&oq=prendas+2020&gs_l=img.1.1.0j0i8i30l8.120890.125821..128766...0.0..0.266.2068.0j9j3......0....1..gws-wiz-img.......35i39j0i67j0i131j0i131i67j0i5i30j0i24.n6FbIRWSzmQ&ei=h5pVXq24NIKn5gK1-7ngCA&bih=576&biw=1366&rlz=1C1CHBF_esCO888CO888"
                            target="_blank" class="nav-link">
                            <p class="p">Estilos de referencia</p>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <div class="container-global">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-2"><img class="im" src="./img/máquina.jpg" alt=""></div>
                <div class="col-md-10">
                    <h2 class="p">Trabajamos con las mejores máquinas</h2>¡Para obtener los mejores resultados!
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2"><img class="im" src="./img/vestido.jfif" alt=""></div>
                <div class="col-md-10">
                    <h2 class="p">Confeccionamos prendas de calidad</h2>¡Para que luzcas lo mejor!
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2"><img class="im" src="./img/imagen 7.jfif" alt=""></div>
                <div class="col-md-10">
                    <h2 class="p">Ofrecemos el mejor servicio</h2>¡Para que te quedes con nosotros!
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <h2 class="estilos">¡Estilos sugeridos!</h2>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex">
                    <div class="services-2 border rounded text-center ftco-animate fadeInUp ftco-animated">
                        <div class="icon mt-2 d-flex justify-content-center align-items-center"><img class="imag"
                                src="./img/vestido4.jpg" alt=""></div>
                        <div class="text media-body">
                            <h3>Vestido casual</h3>
                            <p>$80.000</p>
                            <button type="button" class="btn btn-warning">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="services-2 border rounded text-center ftco-animate fadeInUp ftco-animated">
                        <div class="icon mt-2 d-flex justify-content-center align-items-center"><img class="imag"
                                src="./img/vestido8.jpg" alt=""></div>
                        <div class="text media-body">
                            <h3>Vestido Elegante</h3>
                            <p>$100.000</p>
                            <button type="button" class="btn btn-warning">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="services-2 border rounded text-center ftco-animate fadeInUp ftco-animated">
                        <div class="icon mt-2 d-flex justify-content-center align-items-center"><img class="imag"
                                src="./img/vestido7.jpg" alt=""></div>
                        <div class="text media-body">
                            <h3>Vestido Formal</h3>
                            <p>$120.000</p>
                            <button type="button" class="btn btn-warning">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="services-2 border rounded text-center ftco-animate fadeInUp ftco-animated">
                        <div class="icon mt-2 d-flex justify-content-center align-items-center"><img class="imag"
                                src="./img/niño 1.jpg" alt=""></div>
                        <div class="text media-body">
                            <h3>Formal Niño</h3>
                            <p>$130.000</p>
                            <button type="button" class="btn btn-warning">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="services-2 border rounded text-center ftco-animate fadeInUp ftco-animated">
                        <div class="icon mt-2 d-flex justify-content-center align-items-center"><img class="imag"
                                src="./img/hombre1.jpg" alt=""></div>
                        <div class="text media-body">
                            <h3>Formal Hombre</h3>
                            <p>$280.000</p>
                            <button type="button" class="btn btn-warning">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex">
                    <div class="services-2 border rounded text-center ftco-animate fadeInUp ftco-animated">
                        <div class="icon mt-2 d-flex justify-content-center align-items-center"><img class="imag"
                                src="./img/mujerniña.jpg" alt=""></div>
                        <div class="text media-body">
                            <h3>Madre e hija</h3>
                            <p>$320.000</p>
                            <button type="button" class="btn btn-warning">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <br>
    <div class="container" id="video">
        <div class="row">
            <div class="col-md-6 offset-md-2">
                <h2 class="manos">Estas manos hacen el arte...</h2>
                <video class="video" src="./video/WhatsApp Video 2020-02-25 at 5.18.31 PM.mp4" width="740" height="580" autoplay muted
                    loop>
                </video>
            </div>
        </div>
    </div>
    <footer>
        <section class="container-fluid-sm" id="contenedor-inferior">
            <div class="col-md-12 justify-content mb-3">
                <h1>Siguenos en:
                    <i>
                        <a href="">
                            <img class="f" src="./img/icons8-facebook-50.png" alt="">
                        </a>
                    </i>
                    <i>
                        <a href="">
                            <img class="f" src="./img/icons8-instagram-100.png" alt="">
                        </a>
                    </i>
                </h1>
            </div>
        </section>
    </footer>
    <script src="./index.js"></script>
</body>

</html>